<!doctype html>
	<html lang="en">
		<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Home</title>
		<link rel ="stylesheet" href="css/style.css">
		
		<style>
		table {
			font-family: arial,sans-serif;
			border-collapse: collapse;
			width: 100%;
		} 
		td, th{
			border: 1px solid black;
			text-align: left;
			padding: 8px;
		}
		tr:nth-child(even){
			background-color: lightgrey;
		}
		.city{
			background-color: lightblue;
			color: black;
			border: 2px double whitesmoke;
			margin: 20px;
			padding: 30px;
		}
		.note{
			font-size: 120%;
			color: red;
			#myHeader {
				background-color: lightblue;
				color: black;
				padding: 20px;
				text-align: center;
				} 
		
	</style>
</head>
		
			<h1>Assalamulaikum</h1>

<div style="background-color:black;color:white;padding:5px;">
			<p>The standard chunk of<span style="border: 1px solid black">Lorem Ipsum </span> used since the 1500s is reproduced below for those interested. Sections <span style="color:blue;font-weight:bold">1.10.32 and 1.10.33</span>  from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by <span style="color:darkmagenta;font-weight:bold">English versions</span>  from the 1914 translation by H. Rackham.</p>
		</div>
			<a href="pages/about.html">About Us</a>
			<a href="https://web.facebook.com/MariaAfrin02" target="black">Facebook page</a>
			<img src="images/green leaf.jpg" alt="leaf" width="200">
			<h2>HTML Table</h2>
			<table>
				<tr>
					<th>Name</th>
					<th>Age</th>
					<th>Country</th>
				</tr>
				<tr>
					<td>Maria</td>
					<td>22</td>
					<td>Bangladesh</td>
				</tr>
				<tr>
					<td>Mahbub</td>
					<td>25</td>
					<td>Austria</td>
				</tr>
				<tr>
					<td>Sital</td>
					<td>30</td>
					<td>Canada</td>
				</tr>
				<tr>
					<td>Mohona</td>
					<td>43</td>
					<td>UK</td>
				</tr>
				<tr>
					<td>Laxmi</td>
					<td>33</td>
					<td>Mexico</td>
				</tr>

			</table>
			<h3>An Unordered HTML List</h3>
			<ul>
				<li>Blue</li>
				<li>Green</li>
				<li>Red</li>
			</ul>
			<h3>An Ordered HTML List</h3>
			<ol>
				<li>Black</li>
				<li>White</li>
				<li>Yellow</li>
			</ol>
			<h3>A Description List</h3>
			<dl>
				<dt>coffe</dt>
				<dd>--black hot drink.</dd>
				<dt>Milk</dt>
				<dd>--white cold drink.</dd>
			</dl>
			<div style="border: 1px solid black">Hello World</div>
			<div class="city">
				<h1>Dhaka</h1>
				<p>Dhaka is the capital of Bangladesh.</p>
			</div>
			<h2>My <span class="note"> Important</span> Heading</h2>
			<p>This is some <span class="note"> important</span> text.</p>
			<h2>The id Attribute</h2>
			<p>Use CSS to style an element with the id "myHeader":</p>
			<h2 id="myHeader"> <em>My Header</em></h2>

		</body>

	</html>